<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <style type="text/css">

.fortext
{
    width: 650px; /* Ширина блока */
}

 p {
  text-indent: 25px; /* Отступ первой строки в пикселах */
  text-align:justify;
  }


  </style>

</head>
<body>
<p class='fortext'>
1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ<br />
1.1 Электронный документ - документ, в котором информация представлена в 
электронно-цифровой форме и удостоверена посредством электронной цифровой 
подписи.<br />
1.2 Система хранения данных «Подпиши Онлайн» (Система) – набор 
программно-аппаратных средств, обеспечивающий хранение электронных документов и 
ЭЦП этих документов в неизменном виде.<br />

2. ПРЕДМЕТ ДОГОВОРА<br />
По настоящему Договору ЗАКАЗЧИК обязуется предоставлять.<br />
3. СТОИМОСТЬ И ПОРЯДОК РАСЧЕТОВ.<br />

3.1 За пользование<br />
<br />
4. ПРАВА И ОБАЗАННОСТИ<br />
4.1 Исполнитель обязан:<br />
4.2 Заказчик обязан<br />

5. ОТВЕТСТВЕННОСТЬ СТОРОН<br />
5.1 За неисполнение <br />
<br />
6. СРОК ДЕЙСТВИЯ ДОГОВОРА<br />
6.1 Договор вступает в законную силу.<br />
<br />
7. ФОРС-МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА<br />
7.1 Стороны не несут ответственности <br />
<br />
8. КОНФИДЕНЦИАЛЬНОСТЬ <br />
8.1 Стороны принимают на себя обязательства не разглашать<br />
<br />
9. УРЕГУЛИРОВАНИЕ СПОРОВ<br />
9.1 Все споры<br />
<br />
10. ПРОЧИЕ УСЛОВИЯ<br />
10.1 Все изменения .<br />
</p>

</body>
</html>


